<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大厅聊天室</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .content{
      width: 320px;
      height: 400px;
      margin: 20px auto;
    }
    .msg-content{
      overflow-y: scroll;
      width: 320px;
      height: 200px;
      border: solid 1px #000;
      box-sizing: border-box;
    }
    .input-content{
      width: 320px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    .msg-input{
      width: 210px;
      height: 30px;
      line-height: 30px;
      border: solid 1px #000;
    }
    .msg-btn{
      width: 80px;
      height: 34px;
      line-height: 34px;
      text-indent: 10px;
      border: solid 1px #000;
      text-align: center;
      background-color: aquamarine;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div id="content" class="content">
    <h3>工作交流聊天室</h3>
    <div id="msg-content" class="msg-content" name="name"></div>
    <div class="input-content">
      <input type="text" id="msg-input" class="msg-input">
      <button id="submit" class="msg-btn">发 送</button>
    </div>
  </div>

  <script>
    document.querySelector('#submit')
      .addEventListener('click', function () {
        var msg2 = msg.value
        ws.send(msg2) // 核心代码，将表单里的数据提交给server端
        msg.value = ''
      }, false)
  </script>
  <script src="./ws-client.js"></script>
</body>

</html>